{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8B0CLtwrVxzayaYO_9AGb",
      "type": "line",
      "x": 505.6000061035156,
      "y": 97.40001678466797,
      "width": 0.8000183105468182,
      "height": 721.9999465942384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1341169131,
      "version": 625,
      "versionNonce": 307182309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428659422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8000183105468182,
          721.9999465942384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WmXlO4czjtHpGXiWnCcA2",
      "type": "line",
      "x": 740,
      "y": 101,
      "width": 0,
      "height": 716.7999877929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 922845221,
      "version": 188,
      "versionNonce": 190843493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428655819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          716.7999877929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fuJbu8vQxttIndwpoQoUR",
      "type": "line",
      "x": 985.5999755859375,
      "y": 100.60002899169922,
      "width": 0.800048828125,
      "height": 709.1999588012694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1553435525,
      "version": 177,
      "versionNonce": 1055105317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428664001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          709.1999588012694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iXsjM7Us1HdZaWbdZraOe",
      "type": "line",
      "x": 1205.5999755859375,
      "y": 103.80000305175781,
      "width": 0,
      "height": 705.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1877555787,
      "version": 160,
      "versionNonce": 870775973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428668863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          705.1999969482422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nBgSIlkBbHA21r5sdR0Ew",
      "type": "text",
      "x": 1161.6400527954102,
      "y": 43.9000244140625,
      "width": 80.31990051269537,
      "height": 46.91586402733397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2024072203,
      "version": 112,
      "versionNonce": 1851817323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739427740982,
      "link": null,
      "locked": false,
      "text": "Local \nDevelopment \nServer",
      "fontSize": 12.510897073955723,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local \nDevelopment \nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lz87fwpS0BkbyDD6s377Q",
      "type": "text",
      "x": 938.3600540161133,
      "y": 45.59999084472656,
      "width": 92.8799285888672,
      "height": 35.15518625252479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1721000043,
      "version": 250,
      "versionNonce": 1768475013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739427735286,
      "link": null,
      "locked": false,
      "text": "Local \ntsunnel agent",
      "fontSize": 14.062074501009912,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local \ntsunnel agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7rTdRwILL7A0F1wXaLUm",
      "type": "text",
      "x": 698.411262512207,
      "y": 42.54209850391115,
      "width": 81.57762145996094,
      "height": 46.91586402733397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 459955883,
      "version": 199,
      "versionNonce": 1860877093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739427761794,
      "link": null,
      "locked": false,
      "text": "Remote\ntsunnel \nServer/tunnel",
      "fontSize": 12.510897073955723,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote\ntsunnel \nServer/tunnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLa3lduZVUza28YzblC51",
      "type": "text",
      "x": 484.5193634033203,
      "y": 59.3420862968799,
      "width": 45.361236572265625,
      "height": 31.27724268488931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 794199787,
      "version": 226,
      "versionNonce": 1861429189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739427779531,
      "link": null,
      "locked": false,
      "text": "Remote\nclient",
      "fontSize": 12.510897073955723,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote\nclient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45kHFt9YlROOcd3vKuHNm",
      "type": "text",
      "x": 813.5391540527344,
      "y": -89.45793201366698,
      "width": 102.52185058593753,
      "height": 58.68201028075725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1282202699,
      "version": 249,
      "versionNonce": 1604731627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739427796915,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 46.9456082246058,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfCz7cW-kkKFoxvKNHl2d",
      "type": "arrow",
      "x": 408.79998779296875,
      "y": 320.3999938964844,
      "width": 4,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 656196651,
      "version": 139,
      "versionNonce": 450602923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428684283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KAWL15qamJdjyMfkoqqME",
      "type": "text",
      "x": 359.2239990234375,
      "y": 405.20013427734375,
      "width": 31.95196533203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1793817509,
      "version": 77,
      "versionNonce": 1946122827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428684283,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dq9vi4WmVLGDl85FoR6_P",
      "type": "line",
      "x": 1199.4000244140625,
      "y": 142,
      "width": 14.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1028516299,
      "version": 9,
      "versionNonce": 1831784933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739427845556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-xKx0uBvko__LMxPybuVU",
      "type": "text",
      "x": 1227.0287017822266,
      "y": 130.5420832451221,
      "width": 90.19058019129953,
      "height": 24.33025265310843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 228060203,
      "version": 214,
      "versionNonce": 418651909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739427999621,
      "link": null,
      "locked": false,
      "text": "Local Development \nServer started.",
      "fontSize": 9.732101061243382,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Development \nServer started.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qpo4OBrxxd7WknBAnOzxA",
      "type": "line",
      "x": 980.2000122070312,
      "y": 190,
      "width": 8.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1663576997,
      "version": 16,
      "versionNonce": 48968165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f7Gzg9qkXLLmAh99xLSFK",
      "type": "text",
      "x": 999.1047221113813,
      "y": 176.3614091751335,
      "width": 121.97450132707282,
      "height": 24.877203012037757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1360262347,
      "version": 306,
      "versionNonce": 289205477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739428097418,
      "link": null,
      "locked": false,
      "text": "Started tunnelling\nusing `tsunnel tcp 8010`",
      "fontSize": 9.950881204815106,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Started tunnelling\nusing `tsunnel tcp 8010`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1Z8rNelDPf9Sr-WoVlXN",
      "type": "arrow",
      "x": 982.6000366210938,
      "y": 194.80003356933594,
      "width": 239.20001220703125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 484565445,
      "version": 106,
      "versionNonce": 1510279915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DLhJKD45fqC_-zGu5CQ-o"
        }
      ],
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.20001220703125,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DLhJKD45fqC_-zGu5CQ-o",
      "type": "text",
      "x": 823.3120574951172,
      "y": 185.6000213623047,
      "width": 79.37594604492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1102749419,
      "version": 21,
      "versionNonce": 2094378309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "text": "ReqTunnel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1Z8rNelDPf9Sr-WoVlXN",
      "originalText": "ReqTunnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1-FlcyJz_zN2kirU4YT7",
      "type": "text",
      "x": 821.7999267578125,
      "y": 209.99998474121094,
      "width": 86.27711447253823,
      "height": 13.895951173390852,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 85193803,
      "version": 83,
      "versionNonce": 647656843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "text": "(tunnel options)",
      "fontSize": 11.116760938712678,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(tunnel options)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mhFYukCRAxHodZ9gd2od",
      "type": "arrow",
      "x": 743.4000244140625,
      "y": 273.20001220703125,
      "width": 238.39996337890625,
      "height": 4.800018310546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 953959947,
      "version": 89,
      "versionNonce": 2124004517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_3pBR1NKpAv9rVO3D1ArN"
        }
      ],
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.39996337890625,
          -4.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_3pBR1NKpAv9rVO3D1ArN",
      "type": "text",
      "x": 805.8160400390625,
      "y": 260.8000030517578,
      "width": 113.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1738862757,
      "version": 17,
      "versionNonce": 510233643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "text": "TunnelGranted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4mhFYukCRAxHodZ9gd2od",
      "originalText": "TunnelGranted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-OTuPz1BrBVLlgrrIKpi",
      "type": "text",
      "x": 813.061454970762,
      "y": 284.6520305168202,
      "width": 81.75839233398438,
      "height": 27.791902346781697,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 24646507,
      "version": 122,
      "versionNonce": 2145705989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "text": "(tunnel options\nand endpoint)",
      "fontSize": 11.116760938712678,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(tunnel options\nand endpoint)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFAuEPMJ55W-ZWdCIOWBE",
      "type": "arrow",
      "x": 509.8000183105469,
      "y": 343.3999938964844,
      "width": 223.99996948242188,
      "height": 5.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 136605003,
      "version": 95,
      "versionNonce": 748786603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UCJS1avfphfhgA_KqFbBV"
        }
      ],
      "updated": 1739428361377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.99996948242188,
          -5.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UCJS1avfphfhgA_KqFbBV",
      "type": "text",
      "x": 565.8640289306641,
      "y": 330.6000061035156,
      "width": 111.8719482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1069705707,
      "version": 26,
      "versionNonce": 18705675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428360511,
      "link": null,
      "locked": false,
      "text": "New TCP conn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eFAuEPMJ55W-ZWdCIOWBE",
      "originalText": "New TCP conn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9muT1kmfmhTUOnOXOKHA",
      "type": "arrow",
      "x": 743.4000244140625,
      "y": 390.6000061035156,
      "width": 237.5999755859375,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1402241931,
      "version": 86,
      "versionNonce": 89968331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZzUGcIVQR66AteqNPuXk"
        }
      ],
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.5999755859375,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZzUGcIVQR66AteqNPuXk",
      "type": "text",
      "x": 840.2320327758789,
      "y": 379,
      "width": 43.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 666748011,
      "version": 9,
      "versionNonce": 649369445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9muT1kmfmhTUOnOXOKHA",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uFcCaiCJY8uIA8zf93de",
      "type": "text",
      "x": 829.6587142944336,
      "y": 396.7040549301248,
      "width": 62.68257141113281,
      "height": 13.895951173390849,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1969113477,
      "version": 155,
      "versionNonce": 1041153387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "text": "(requestId)",
      "fontSize": 11.116760938712678,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(requestId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oq5q1MRGIYhXD0IfD7Q7x",
      "type": "arrow",
      "x": 987.4000244140625,
      "y": 436.20001220703125,
      "width": 218.4000244140625,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1233474507,
      "version": 38,
      "versionNonce": 234275557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIArztlqzO-Ij7H4FnNEa"
        }
      ],
      "updated": 1739428365324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.4000244140625,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QIArztlqzO-Ij7H4FnNEa",
      "type": "text",
      "x": 1040.6640625,
      "y": 424.6000061035156,
      "width": 111.8719482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 479213189,
      "version": 26,
      "versionNonce": 1927707525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428364860,
      "link": null,
      "locked": false,
      "text": "New TCP conn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oq5q1MRGIYhXD0IfD7Q7x",
      "originalText": "New TCP conn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb39vEuHE00WFWA7cNGeW",
      "type": "arrow",
      "x": 511.3999938964844,
      "y": 465.8000183105469,
      "width": 225.60000610351562,
      "height": 3.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 444937739,
      "version": 123,
      "versionNonce": 1807029797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFpGrZsijgu1F5dfZaOEA"
        }
      ],
      "updated": 1739428490737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.60000610351562,
          -3.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gFpGrZsijgu1F5dfZaOEA",
      "type": "text",
      "x": 567.816047668457,
      "y": 454.2000427246094,
      "width": 112.76789855957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 301925227,
      "version": 28,
      "versionNonce": 758884715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428487998,
      "link": null,
      "locked": false,
      "text": "Incoming Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tb39vEuHE00WFWA7cNGeW",
      "originalText": "Incoming Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sozCjVrbFpM8sIkFaZmM3",
      "type": "arrow",
      "x": 745.7781341504865,
      "y": 508.0000457763672,
      "width": 237.5999755859375,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1046112389,
      "version": 170,
      "versionNonce": 2102813381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DVh4478O_JLQN71RUU6-n"
        }
      ],
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.5999755859375,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DVh4478O_JLQN71RUU6-n",
      "type": "text",
      "x": 844.6981399488263,
      "y": 496.40003967285156,
      "width": 39.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2120552421,
      "version": 17,
      "versionNonce": 1942607883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sozCjVrbFpM8sIkFaZmM3",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5mxP0PmI8NyuX6OMU8RL",
      "type": "text",
      "x": 810.7723129224592,
      "y": 514.1040946029764,
      "width": 105.21159362792969,
      "height": 13.895951173390849,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1768147781,
      "version": 247,
      "versionNonce": 1751630373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "text": "(requestId & data)",
      "fontSize": 11.116760938712678,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(requestId & data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDYbxCzrumdv5uZBdYkdO",
      "type": "arrow",
      "x": 980.1588082808071,
      "y": 542.5999755859375,
      "width": 225.60000610351562,
      "height": 3.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1985627083,
      "version": 126,
      "versionNonce": 1328509771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2PqjUbjqyFvjP8Z9tOb0"
        }
      ],
      "updated": 1739428483551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.60000610351562,
          -3.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y2PqjUbjqyFvjP8Z9tOb0",
      "type": "text",
      "x": 1036.5748620527797,
      "y": 531,
      "width": 112.76789855957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2039845483,
      "version": 31,
      "versionNonce": 642547749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739428481926,
      "link": null,
      "locked": false,
      "text": "Incoming Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDYbxCzrumdv5uZBdYkdO",
      "originalText": "Incoming Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yvy1WBGci3qYwZA5RN-V",
      "type": "arrow",
      "x": 1201,
      "y": 606.6000671386719,
      "width": 214.39996337890625,
      "height": 2.399932861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1872040011,
      "version": 48,
      "versionNonce": 1571913797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_0_OE7igjy4DjuAEzyuHJ"
        }
      ],
      "updated": 1739428476555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.39996337890625,
          2.399932861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_0_OE7igjy4DjuAEzyuHJ",
      "type": "text",
      "x": 1035.9360733032227,
      "y": 597.8000335693359,
      "width": 115.72789001464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 592068075,
      "version": 15,
      "versionNonce": 961603915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428473569,
      "link": null,
      "locked": false,
      "text": "Outgoing Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yvy1WBGci3qYwZA5RN-V",
      "originalText": "Outgoing Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqtWgKvTkl_ue_UEvcWRt",
      "type": "arrow",
      "x": 745.2952202221843,
      "y": 651.2000274658203,
      "width": 237.5999755859375,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1384287109,
      "version": 187,
      "versionNonce": 76062379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FGE4KvftL-88PJeB5EkhT"
        }
      ],
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.5999755859375,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "FGE4KvftL-88PJeB5EkhT",
      "type": "text",
      "x": 842.6152504345866,
      "y": 639.6000213623047,
      "width": 39.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1066455781,
      "version": 20,
      "versionNonce": 1557542277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BqtWgKvTkl_ue_UEvcWRt",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYUYuTBWMPk0oGeAqSgTf",
      "type": "text",
      "x": 810.289398994157,
      "y": 657.3040762924295,
      "width": 105.21159362792969,
      "height": 13.895951173390849,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 908013125,
      "version": 262,
      "versionNonce": 720736587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "text": "(requestId & data)",
      "fontSize": 11.116760938712678,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(requestId & data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GadLJMBm3Ytz98vYOP57R",
      "type": "arrow",
      "x": 733.8037430079655,
      "y": 692.6000213623047,
      "width": 214.39996337890625,
      "height": 2.399932861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 127551909,
      "version": 71,
      "versionNonce": 164354885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmQ6yvKHjQ3ViAb_DG7Af"
        }
      ],
      "updated": 1739428545739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.39996337890625,
          2.399932861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qmQ6yvKHjQ3ViAb_DG7Af",
      "type": "text",
      "x": 546.3398224147038,
      "y": 691,
      "width": 115.72789001464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 323734789,
      "version": 18,
      "versionNonce": 290766955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739428543289,
      "link": null,
      "locked": false,
      "text": "Outgoing Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GadLJMBm3Ytz98vYOP57R",
      "originalText": "Outgoing Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrPKgqAj65Y6f0Hwmy_6K",
      "type": "arrow",
      "x": 552.158808280807,
      "y": 743.9999389648438,
      "width": 129.5999755859375,
      "height": 0.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1011005797,
      "version": 284,
      "versionNonce": 1504950251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1PB0aDoFm5GWpblxQ-4BM"
        }
      ],
      "updated": 1739428766974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.5999755859375,
          0.0001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "1PB0aDoFm5GWpblxQ-4BM",
      "type": "text",
      "x": 576.2388253706507,
      "y": 734,
      "width": 81.43994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1087390917,
      "version": 49,
      "versionNonce": 1448619397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739428766308,
      "link": null,
      "locked": false,
      "text": "Conn close",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrPKgqAj65Y6f0Hwmy_6K",
      "originalText": "Conn close",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ruvv_k2t3NISsrpQ151WP",
      "type": "arrow",
      "x": 740.9588571089321,
      "y": 767.199951171875,
      "width": 242.40005493164062,
      "height": 3.99993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2062926853,
      "version": 191,
      "versionNonce": 1440693477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9AXJYTMZ2duiq_h1v1-ce"
        }
      ],
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.40005493164062,
          -3.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9AXJYTMZ2duiq_h1v1-ce",
      "type": "text",
      "x": 847.4548898237758,
      "y": 755.1999816894531,
      "width": 29.407989501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1443429221,
      "version": 39,
      "versionNonce": 1751855083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ruvv_k2t3NISsrpQ151WP",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lw6t2127dEpxUWSsQ-8FA",
      "type": "text",
      "x": 830.4587020874023,
      "y": 773.8520122062735,
      "width": 62.68257141113281,
      "height": 13.895951173390849,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 217386661,
      "version": 158,
      "versionNonce": 185620549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739428842918,
      "link": null,
      "locked": false,
      "text": "(requestId)",
      "fontSize": 11.116760938712678,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(requestId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4aUWpS4lG4najfTbNQuk",
      "type": "arrow",
      "x": 1030.5482363469991,
      "y": 784.3999633789062,
      "width": 129.5999755859375,
      "height": 0.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 194641291,
      "version": 286,
      "versionNonce": 1176131275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3f8Vp-bN6J1xEwbetaof"
        }
      ],
      "updated": 1739428764200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.5999755859375,
          0.0001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "h3f8Vp-bN6J1xEwbetaof",
      "type": "text",
      "x": 1054.628253436843,
      "y": 774.4000244140625,
      "width": 81.43994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1245189163,
      "version": 52,
      "versionNonce": 880171717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739428764200,
      "link": null,
      "locked": false,
      "text": "Conn close",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4aUWpS4lG4najfTbNQuk",
      "originalText": "Conn close",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGSAY52h3aZL22fdP8lgB",
      "type": "text",
      "x": 563.1444244384766,
      "y": 773.451987792211,
      "width": 108.91116333007812,
      "height": 41.687853520172546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1767872139,
      "version": 334,
      "versionNonce": 188585323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739428818348,
      "link": null,
      "locked": false,
      "text": "Conn close could \nalso be initiated by \nthe local server",
      "fontSize": 11.116760938712678,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conn close could \nalso be initiated by \nthe local server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}